
server.port:8044
spring.datasource.url=jdbc:mysql://localhost/db_rest_service?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Se crea la base de datos y cuando se reinicia la app se recetean los contenidos en la misma
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug 